PORT = 3333

MONGO_DB_HOST = 'localhost'
MONGO_BD_PORT = 27017
MONGO_DB_NAME = 'covidDB'

JWT_SECRET = 'nodeauthsecret'
SESSION_EXP = 86400

ADMIN_CC = 19999988 9 AZ9
ADMIN_PASSWORD = 123iamadmin321
ADMIN_FIRST_NAME = admin
ADMIN_LAST_NAME = admin
ADMIN_GENDER = OTHER
ADMIN_BIRTH_DATE = 1999-12-31
ADMIN_EMAIL = admin@paw.pt
ADMIN_PHONE_NUMBER = 924206969